apiVersion: v1
kind: ServiceAccount
metadata:
  name: buildkitd
  labels:
    app.kubernetes.io/name: buildkitd
    app.kubernetes.io/instance: buildkitd
    app.kubernetes.io/version: v0.9.2-rootless
    app.kubernetes.io/component: builder
    app.kubernetes.io/part-of: f2
    app.kubernetes.io/managed-by: helm
automountServiceAccountToken: false
